<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .cat{
            height: 1000px;
            width: 100%;
            position: relative;
        }
        .head{
            width: 410px;
            height: 400px;
            position: relative;
            background-color: rgb(0, 153, 255);
            border-radius: 220px 220px 230px 230px;
            overflow: hidden;
            border: solid 3px;
            left: 510px;
            top: 110px;
        }
        .move{
            position: relative;
            height: 800px;
            width: 1000px;
            top: -303px;
        }
        .face{
            width: 390px;
            height: 320px;
            position: absolute;
            border-radius: 200px;
            z-index: 1;
            top: 55px;
            left: 8px;
            background-color: #ffffff;
            border: solid 2px;
        }
        .eyes-left{
            width: 80px;
            height: 100px;
            border-radius: 50%/50%;
            border: solid 2px;
            top: 7px;
            left: 122px;
            position: absolute;
            z-index: 2;
            background: #ffffff;
        }
        .eyes-right{
            width: 80px;
            height: 100px;
            border-radius: 50%/50%;
            border: solid 2px;
            top: 7px;
            right: 122px;
            position: absolute;
            z-index: 2;
            background: #ffffff;
        }
        .black{
            width: 20px;
            height: 35px;
            z-index: 3;
            background: black;
            border-radius: 50%/50%;
            right: 15px;
            top: 50px;
            position: absolute;
        }
        .white{
            width: 7px;
            height: 10px;
            z-index: 4;
            background: #ffffff;
            border-radius: 50%/50%;
            position: absolute;
            top: 12px;
            right: 5px;
        }
        .container1{
            width: 50px;
            height: 50px;
            position: absolute;
            z-index: 3;
            background: #ffffff;
            top: 25px;
            right: 20px;
            overflow: hidden;
        }
        .bend{
            width: 25px;
            height: 20px;
            position: absolute;
            z-index: 4;
            border: solid 3px;
            border-radius: 50%/50%;
            top:36px;
        }
        .nose{
            width: 43px;
            height: 43px;
            background: red;
            z-index: 2;
            border-radius: 50%/50%;
            top: 90px;
            left: 180px;
            border: solid 3px;
            position: absolute;
        }
        .white2{
            width: 15px;
            height: 15px;
            border-radius: 50%/50%;
            background: #ffffff;
            z-index: 3;
            position: absolute;
            top: 10px;
            right: 14px;
        }
        .container2{
            top: 180px;
            right: 25px;
            height: 110px;
            width: 360px;
            position: absolute;
            overflow: hidden;
        }
        .bend2{
            width: 300px;
            height: 200px;
            position: absolute;
            z-index: 4;
            border: solid 3px;
            border-radius: 60%/60%;
            top: -100px;
            left: 26px;
        }
        .straight1{
            width: 0;
            height: 142px;
            border: solid 1.5px;
            position: absolute;
            z-index: 4;
            right: 203px;
            top: 138px;
        }
        .straight2{
            width: 110px;
            height: 0px;
            border: solid 1.5px;
            position: absolute;
            z-index: 4;
            transform: rotate(22deg);
            right: 252px;
            top: 110px;
        }
        .straight3{
            width: 110px;
            height: 0px;
            border: solid 1.5px;
            position: absolute;
            z-index: 4;
            transform: rotate(-22deg);
            left: 252px;
            top: 110px;
        }
        .straight4{
            width: 120px;
            height: 0px;
            border: solid 1.5px;
            position: absolute;
            z-index: 4;
            left: 255px;
            top: 170px;
        }
        .straight5{
            width: 120px;
            height: 0px;
            border: solid 1.5px;
            position: absolute;
            z-index: 4;
            right: 255px;
            top: 170px;
        }
        .straight6{
            width: 110px;
            height: 0px;
            border: solid 1.5px;
            position: absolute;
            z-index: 4;
            transform: rotate(-22deg);
            right: 252px;
            top: 230px;
        }
        .straight7{
            width: 110px;
            height: 0px;
            border: solid 1.5px;
            position: absolute;
            z-index: 4;
            transform: rotate(22deg);
            left: 252px;
            top: 230px;
        }
        .neck{
            width: 275px;
            height: 15px;
            border-radius: 12px;
            border: 3px solid;
            background: red;
            top: 365px;
            left: 576px;
            z-index: 5;
            position: absolute;
        }
        .body{
            height: 240px;
            width: 290px;
            background: rgb(0, 153, 255);
            border: solid 3px;
            border-radius: 20px;
            position: absolute;
            left: 565px;
            top: 375px;
            z-index: 3;
            overflow: hidden;
        }
        .stomach{
            position: absolute;
            width: 220px;
            height: 200px;
            background: #ffffff;
            border-radius: 50%/50%;
            bottom: 65px;
            left: 35px;
            border: solid 3px;
            z-index: 4;
        }
        .ring{
            position: absolute;
            width: 65px;
            height: 65px;
            border-radius: 50%/50%;
            border: solid 3px;
            background: #ffd100;
            z-index: 6;
            top: 370px;
            left: 680px;
        }
        .black2{
            height: 10px;
            width: 13px;
            border-radius: 50%/50%;
            border: 3px solid;
            background: rgba(100, 43, 43, 0.884);
            position: absolute;
            top: 30px;
            left: 25px;
        }
        .ring2{
            width: 65px;
            height: 8px;
            border: solid 3px;
            z-index: 7;
            border-radius: 10px;
            top: 385px;
            left: 681px;
            position: absolute;
            background: #ffd100;
        }
        .straight8{
            height: 20px;
            width: 0px;
            border: solid 1.5px;
            top: 45px;
            left: 33px;
            z-index: 7;
            position: absolute;
        }
        .pocket{
            position: absolute;
            z-index: 5;
            height: 80px;
            width: 160px;
            top: 100px;
            left: 30px;
            border-top: solid 3px;
            overflow: hidden;
        }
        .pocket-bend{
            width: 153px;
            height: 120px;
            bottom: 8px;
            border: solid 3px;
            z-index: 5;
            position: absolute;
            border-radius: 50%/50%;
            right: 0.2px;
        }
        .right-arm{
            position: absolute;
            z-index: -1;
            background: rgb(0, 153, 255);
            height: 80px;
            width: 220px;
            border: 3px solid;
            border-radius: 50%;
            left: 40px;
        }
        .right-hand{
            width: 65px;
            height: 65px;
            border: solid 3px;
            border-radius: 50%;
            position: absolute;
            top: 10px;
            left: 15px;
            background: #ffffff;
        }
        .left-hand{
            width: 130px;
            height: 130px;
            border: solid 3px;
            background: rgb(0, 153, 255);
            position: absolute;
            z-index: -1;
            border-radius: 0px 375px 200px 36px;
            top: 365px;
            left: 775px;
        }
        .cover1{
            background: rgb(0, 153, 255);
            width: 50px;
            height: 25px;
            position: absolute;
            z-index: 3;
            top: 377px;
            left: 530px;
        }
        .cover2{
            background: rgb(0, 153, 255);
            width: 40px;
            height: 20px;
            position: absolute;
            z-index: 3;
            top: 382px;
            left: 822px;
        }
        .dick{
            height: 23px;
            width: 30px;
            border-top: solid 3px;
            position: absolute;
            top: 215px;
            left: 133px;
        }
        .dick2{
            position: absolute;
            height: 20px;
            width: 0px;
            border: solid 1.5px;
            left: 13px;
        }
        .right-foot{
            width: 165px;
            height: 65px;
            border: 3px solid;
            position: absolute;
            z-index: -2;
            border-radius: 70px 30px 55px 55px;
            top: 605px;
            left: 551px;
        }
        .left-foot{
            width: 165px;
            height: 65px;
            border: 3px solid;
            position: absolute;
            z-index: -1;
            border-radius: 30px 70px 55px 40px;
            top: 605px;
            left: 714px;
            background: #ffffff;
        }
        .right{
            position: absolute;
            z-index: -1;
            height: 80px;
            width: 300px;
            top: 365px;
            left: 420px;
            transform: rotate(45deg);
            animation-name: third;
            animation-duration: 0.2s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        .fly{
            width: 250px;
            height: 200px;
            position: relative;
            top: 111px;
            left: 610px;
        }
        .support{
            width: 10px;
            height: 110px;
            border: 3px solid;
            background: yellow;
            left: 100px;
            bottom: -5px;
            border-radius: 10px;
            position: absolute;
        }
        .dududu{
            width: 200px;
            height: 10px;
            position: absolute;
            border-radius: 10px;
            border: 3px solid;
            top: 88px;
            left: 2px;
            background: yellow;
            animation-name: first;
            animation-duration: 1s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        .black:hover{
            animation-name: second;
            animation-duration: 1s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }
        @keyframes second{
            from{transform: translate(0px,0px);}
            to{transform: translate( -30px,0px)}
        }
        @keyframes first{
            from{transform: rotateY(0deg);}
            to{transform: rotateY(360deg);}
        }
        @keyframes third{
            from{transform: rotate(35deg);}
            to{transform: rotate(55deg);}
        }
    </style>
</head>
<body>
    <div class="cat">
        <div class="fly">
            <div class="dududu"></div>
            <div class="support"></div>
        </div>
        <div class="head">
            <div class="face"></div>
            <div class="eyes-left">
                <div class="black">
                    <div class="white"></div>
                </div>
            </div>
            <div class="eyes-right">
                <div class="container1">
                    <div class="bend"></div>
                </div>
            </div>
            <div class="nose">
                <div class="white2"></div>
            </div>
            <div class="container2">
                <div class="bend2"></div>
            </div>
            <div class="straight1"></div>
            <div class="straight2"></div>
            <div class="straight3"></div>
            <div class="straight4"></div>
            <div class="straight5"></div>
            <div class="straight6"></div>
            <div class="straight7"></div>
        </div>
        <div class="move"><div class="neck"></div>
        <div class="ring">
            <div class="black2"></div>
            <div class="straight8"></div>
        </div>
        <div class="ring2"></div>
        <div class="body">
            <div class="stomach">
                <div class="pocket">
                    <div class="pocket-bend"></div>
                </div>
            </div>
            <div class="dick">
                <div class="dick2"></div>
            </div>
        </div>
        
        <div class="right">
            <div class="right-arm"></div>
            <div class="right-hand"></div>
        </div>
    
        <div class="left-hand"></div>
        <div class="cover1"></div>
        <div class="cover2"></div>
        <div class="right-foot"></div>
        <div class="left-foot"></div>
    </div>
    </div>
</body>
</html>